spring.application.name=Project3


spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Hola123*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver